# Configuración del Gateway
PORT=8080
NODE_ENV=development

# URLs de los Microservicios
MS_UNIDADES_URL=http://localhost:3001
MS_RUTAS_URL=http://localhost:3002
MS_DISTANCIA_URL=http://localhost:3003

# Configuración de timeouts (en milisegundos)
REQUEST_TIMEOUT=5000